# Database (Firebase)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRotkJwNW1XEPe095IUYpXKTBxrGp4gGU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bugbesty-9ded6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bugbesty-9ded6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bugbesty-9ded6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=432161825370
NEXT_PUBLIC_FIREBASE_APP_ID=1:432161825370:web:a804d62dc1f250e5e5ae63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-46LMES257W

# Auth
NEXTAUTH_SECRET=your_secure_secret_here
NEXTAUTH_URL=https://your-production-url.vercel.app

# Background Tasks
CRON_SECRET=secure_cron_secret_key_for_tasks
KV_REST_API_URL=https://your-redis-url.upstash.io
KV_REST_API_TOKEN=your_upstash_redis_token 